<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view_bg"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/txt_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="F"
            />

        <TextView
            android:id="@+id/txt_user"
            android:layout_toStartOf="@id/txt_date"
            android:textColor="@android:color/secondary_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Facebook"
            android:layout_marginStart="16dp"
            android:layout_alignTop="@id/txt_icon"
            android:layout_toEndOf="@id/txt_icon"
            />

        <TextView
            android:id="@+id/txt_subject"
            android:singleLine="true"
            android:textColor="@android:color/secondary_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/txt_user"
            android:layout_alignStart="@id/txt_user"
            android:text="Subject Subject Subject Subject Subject "
            />

        <TextView
            android:id="@+id/txt_preview"
            android:singleLine="true"
            android:textColor="@android:color/secondary_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@id/txt_subject"
            android:layout_alignStart="@id/txt_user"
            android:layout_marginEnd="24dp"
            android:text="Preview Preview Preview Preview Preview Preview"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date"
            android:textColor="@android:color/secondary_text_light"
            android:singleLine="true"
            android:text="20 may"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_star_border_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>